SITE_KEY=jo9vahe23wahv9pqiboiuq
PRODUCTION_SERVER=https://fis-api.nepaladventureholiday.com/api/v1/front
DEVELOPMENT_SERVER=https://fis-api.nepaladventureholiday.com/api/v1/front
BASE_URL=https://localhost:3000/
IMAGE_URL=https://fis-api.nepaladventureholiday.com/
COMPANY_NAME=Nepal Adventure Holidays
